DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=name
DB_PASSWORD=password
DB_NAME=name

THROTTLE_TTL=60
THROTTLE_LIMIT=30000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=1800000

TINKOF_TOKEN=token
NODE_ENV=development
ARCHIVE_TIME=4320

JWT_ACCESS_SECRET=drcfhgjfbdsugyhk34jiuq8fguyoebip4h39go8yufbh
JWT_REFRESH_SECRET=f43hifoh3452980fh9jnugirotidfguhvbnu4i45piuhg89n4308rp9
JWT_ACCESS_TTL=60
JWT_REFRESH_TTL=10080
# In minutes

TELEGRAM_BOT_TOKEN=token