DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=name
DB_PASSWORD=password
DB_NAME=name

THROTTLE_TTL=60
THROTTLE_LIMIT=30000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=1800000

TINKOF_TOKEN=token
NODE_ENV=development
ARCHIVE_TIME=4320